# ArasPaymentPackage

./: .gitignore  Aras 金流架構  Aras 金流架構.txt  InnoPayApi.sln  README.md
InnoPayApi/: InnoPayApi.csproj  Program.cs  appsettings.Development.json
InnoPayApi/Controllers/: InUserPaymentsController.cs  WeatherForecastController.cs
InnoPayApi/Models/: Access.cs  Action.cs  Activeuser.cs  Activity.cs  Activity2.cs  Activity2Assignment.cs  Activity2Comment.cs  Activity2Deliverable.cs  Activity2Task.cs  ActivityAssignment.cs  ActivityEmail.cs  ActivityMethod.cs  ActivityTask.cs  ActivityTaskValue.cs  ActivityTemplate.cs  ActivityTemplateAssignment.cs  ActivityTemplateEmail.cs  ActivityTemplateMethod.cs  ActivityTemplateTask.cs  ActivityTemplateTransition.cs  ActivityTemplateVariable.cs  ActivityTransition.cs  ActivityVariable.cs  ActivityVariableValue.cs  AffectedItem.cs  AffectedItemProperty.cs  AffectedItemRelationship.cs  AffectedRelationship.cs  AffectedRelationshipProperty.cs  Alias.cs  AllowedPermission.cs  AllowedWorkflow.cs  AppliedUpdate.cs  ArasContext.cs  BaseNotificationMessage.cs  Board.cs  Body.cs  BomInstance.cs  BomSubstitute.cs  BusinessCalendar.cs  (+368 more)
InnoPayApi/Properties/: launchSettings.json
InnoPayApi/Repositories/Interfaces/: BaseRepository.cs  IBaseRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
InnoPayApi/Repositories/Payment/: IPaymentRepository.cs  PaymentRepository.cs
