<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.0.23.0530</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Models\Repositories\**" />
    <Compile Remove="Models\TClass\**" />
    <Content Remove="Enums\**" />
    <Content Remove="Models\Repositories\**" />
    <Content Remove="Models\TClass\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Models\Repositories\**" />
    <EmbeddedResource Remove="Models\TClass\**" />
    <None Remove="Enums\**" />
    <None Remove="Models\Repositories\**" />
    <None Remove="Models\TClass\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Innovator.Client" Version="2022.4.14.1735" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Partial\" />
  </ItemGroup>

</Project>
